# Use C-u (alternate hands)
set-option -g prefix C-f

# Color the status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow][#(hostname -s)]'
set -g status-right '#[fg=yellow][#(date "+%H:%M:%S %y/%m/%d")]'
setw -g window-status-current-fg red

# Set the default terminal
set -g default-terminal "screen-256color"

# C-u u should go to the last window
bind-key C-f last-window

# Notify with visible bell
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename

# Convenience to make reloading source files easier
bind r source-file ~/.tmux.conf

## Use a for renaming the window prompt.
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"

set-option base-index 0

bind v select-window -t Vim \; select-pane -t 0
bind p select-window -t Pry
bind l select-window -t Status
