# Use C-u (alternate hands)
set-option -g prefix C-f

# Color the status bar
#set -g status-bg black
#set -g status-fg white
#setw -g window-status-current-fg red

# Set the default terminal
set -g default-terminal "screen-256color"

#################################################################
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg default #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
#################################################################

set -g status-left '[#(hostname -s)]'
set -g status-right '[#(~/bin/inboxes)|#(~/bin/batcharge.py)|#(date "+%H:%M:%S %y/%m/%d")]'

# C-u u should go to the last window
bind-key C-f last-window

# Notify with visible bell
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename

# Convenience to make reloading source files easier
bind r source-file ~/.tmux.conf

## Use a for renaming the window prompt.
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"

set-option base-index 0

bind v select-window -t Vim \; select-pane -t 0
bind p select-window -t Pry
bind l select-window -t Logs
bind ^X detach-client
